10
1
Rafiq
25000
18000
3
1
Income
Salary
20000
2
Expense
Food
5000
3
Expense
Transport
3000
2
Fatima
30000
15000
2
4
Income
Freelance
25000
5
Expense
Rent
10000
3
Karim
40000
23000
3
6
Income
Business
35000
7
Expense
Education
12000
8
Expense
Shopping
11000
4
Sumon
20000
12000
2
9
Income
Part-time Job
15000
10
Expense
Utilities
6000
5
Nabila
18000
9000
2
11
Income
Tutoring
12000
12
Expense
Medical
9000
6
Tariq
50000
27000
3
13
Income
Consulting
40000
14
Expense
Travel
15000
15
Expense
Entertainment
12000
7
Shamima
25000
18000
3
16
Income
Investments
22000
17
Expense
Clothing
7000
18
Expense
Household Items
11000
8
Jamal
32000
21000
3
19
Income
Salary
28000
20
Expense
Groceries
8000
21
Expense
Mobile Bills
7000
9
Sadia
15000
9000
2
22
Income
Side Hustle
13000
23
Expense
Dining Out
9000
10
Hasib
27000
12000
2
24
Income
Stock Market
25000
25
Expense
Internet
12000
